Testing: ['gad'] equals ['inh-mtypes']
        for regions matching ['and', ['Isocortex', 'Layer1']]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 50460639357.33255
        	right sum is 50460639357.33255
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: -2.3283064365386963e-10
			Relative max over voxels: -1.691739109008614e-16
	Conclusion: PASSED!


Testing: ['pv', 'sst', 'vip', 'rest'] equals ['inh-mtypes']
        for regions matching ['and', ['Isocortex', 'Layer1']]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 50460639357.33255
        	right sum is 50460639357.33255
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: -2.3283064365386963e-10
			Relative max over voxels: -2.499012053142822e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['ACAd', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 2694216843.9291334
        	right sum is 2694216843.9291334
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: -1.0913936421275139e-11
			Relative max over voxels: 2.1257135580462136e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['ACAv', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 2299636477.9065332
        	right sum is 2299636477.9065332
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 1.0913936421275139e-11
			Relative max over voxels: 2.849927611748577e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['AId', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 2662635540.123747
        	right sum is 2662635540.123747
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 3.637978807091713e-12
			Relative max over voxels: 1.4624252932045885e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['AIp', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 2237160300.170367
        	right sum is 2237160300.170367
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 1.4551915228366852e-11
			Relative max over voxels: -1.9656450529307986e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['AIv', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 1461655967.9528685
        	right sum is 1461655967.9528685
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: 2.1659152447691016e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['AUDp', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 2073983488.7319646
        	right sum is 2073983488.7319646
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 3.637978807091713e-12
			Relative max over voxels: 1.5255657154258593e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['AUDpo', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 611388857.9027106
        	right sum is 611388857.9027106
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: -1.8189894035458565e-12
			Relative max over voxels: 1.2697143650413648e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['AUDv', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 1814845429.5551577
        	right sum is 1814845429.5551577
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 3.637978807091713e-12
			Relative max over voxels: 1.394175089335715e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['ECT', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 1825586360.33402
        	right sum is 1825586360.3340201
        		Resulting errors:
			Absolute sum: -2.384185791015625e-07
			Relative sum: -6.529917846722409e-17
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: -2.022677059132058e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['FRP', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 1010222740.891815
        	right sum is 1010222740.8918147
        		Resulting errors:
			Absolute sum: 2.384185791015625e-07
			Relative sum: 1.1800297570567898e-16
			Absolute max over voxels: 1.4551915228366852e-11
			Relative max over voxels: -2.2199984156967907e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['GU', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 1719994483.1536524
        	right sum is 1719994483.1536524
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: 2.1711333230256006e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['ILA', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 857382874.6324073
        	right sum is 857382874.6324073
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 2.9103830456733704e-11
			Relative max over voxels: 2.1565151939721056e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['MOp', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 9850789330.379097
        	right sum is 9850789330.379095
        		Resulting errors:
			Absolute sum: 1.9073486328125e-06
			Relative sum: 9.681196952057331e-17
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: 2.1802522166539462e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['MOs', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 11105896495.079916
        	right sum is 11105896495.079914
        		Resulting errors:
			Absolute sum: 1.9073486328125e-06
			Relative sum: 8.58709890578165e-17
			Absolute max over voxels: 1.0913936421275139e-11
			Relative max over voxels: 2.404069914858768e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['ORBl', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 3148071066.4751625
        	right sum is 3148071066.4751625
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: 2.3722013781098905e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['ORBm', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 1455192509.1538513
        	right sum is 1455192509.1538513
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 2.9103830456733704e-11
			Relative max over voxels: -2.1973273125932143e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['ORBvl', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 2321816563.959474
        	right sum is 2321816563.959474
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 1.0913936421275139e-11
			Relative max over voxels: 2.0480107686146398e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['PERI', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 696387548.2187961
        	right sum is 696387548.218796
        		Resulting errors:
			Absolute sum: 1.1920928955078125e-07
			Relative sum: 8.559119836051924e-17
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: -1.937814162368454e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['PL', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 2137026866.9107463
        	right sum is 2137026866.9107463
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 1.0913936421275139e-11
			Relative max over voxels: 2.3960937866833453e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['RSPd', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 3938981953.5467095
        	right sum is 3938981953.5467095
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: -7.275957614183426e-12
			Relative max over voxels: 2.176249888346621e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['RSPv', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 4344022758.660108
        	right sum is 4344022758.660108
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 4.3655745685100555e-11
			Relative max over voxels: 2.705345890300783e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['SSp-ll', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 2717701883.446831
        	right sum is 2717701883.446832
        		Resulting errors:
			Absolute sum: -9.5367431640625e-07
			Relative sum: -1.7545602080473875e-16
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: 2.1416962498772242e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['SSp-m', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 6243140614.100997
        	right sum is 6243140614.100997
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: -7.275957614183426e-12
			Relative max over voxels: 2.1956697915938022e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['SSp-n', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 3202473520.9587374
        	right sum is 3202473520.958737
        		Resulting errors:
			Absolute sum: 4.76837158203125e-07
			Relative sum: 7.444825930369791e-17
			Absolute max over voxels: 1.0913936421275139e-11
			Relative max over voxels: 2.6344489150374786e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['SSp-tr', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 1780820224.7347505
        	right sum is 1780820224.73475
        		Resulting errors:
			Absolute sum: 4.76837158203125e-07
			Relative sum: 1.338813293953209e-16
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: 2.2007752573871617e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['SSp-ul', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 3841066122.2135296
        	right sum is 3841066122.213529
        		Resulting errors:
			Absolute sum: 4.76837158203125e-07
			Relative sum: 6.20709385143744e-17
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: -2.1855289434815592e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['SSp-un', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 1258474579.6027248
        	right sum is 1258474579.6027248
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: 2.127923172149331e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['SSs', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 9411158941.285776
        	right sum is 9411158941.285776
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: 2.2215168988671416e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['TEa', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 3001965015.154664
        	right sum is 3001965015.154664
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: 2.0271126492891514e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['VISC', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 2503067311.484536
        	right sum is 2503067311.4845357
        		Resulting errors:
			Absolute sum: 4.76837158203125e-07
			Relative sum: 9.525056637816087e-17
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: 1.537154576229246e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['VISa', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 1686768311.228863
        	right sum is 1686768311.2288628
        		Resulting errors:
			Absolute sum: 2.384185791015625e-07
			Relative sum: 7.067318537892949e-17
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: 2.164383006731745e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['VISal', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 706840755.1152409
        	right sum is 706840755.1152408
        		Resulting errors:
			Absolute sum: 1.1920928955078125e-07
			Relative sum: 8.43254217361489e-17
			Absolute max over voxels: 3.637978807091713e-12
			Relative max over voxels: 9.865828712641434e-17
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['VISam', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 774324831.2093267
        	right sum is 774324831.2093267
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: 2.0916436833672618e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['VISl', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 1370269492.168901
        	right sum is 1370269492.1689007
        		Resulting errors:
			Absolute sum: 2.384185791015625e-07
			Relative sum: 8.699696682445541e-17
			Absolute max over voxels: -7.275957614183426e-12
			Relative max over voxels: 1.9750011179269426e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['VISli', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 579368922.0117966
        	right sum is 579368922.0117966
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: 1.648188444469656e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['VISp', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 9879994335.7752
        	right sum is 9879994335.775196
        		Resulting errors:
			Absolute sum: 3.814697265625e-06
			Relative sum: 1.9305159173078076e-16
			Absolute max over voxels: 1.0913936421275139e-11
			Relative max over voxels: 2.2006285584731525e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['VISpl', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 712453882.4356943
        	right sum is 712453882.4356943
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: 2.2093506744211846e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['VISpm', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 1033981307.9639126
        	right sum is 1033981307.9639126
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: 1.632667663087973e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['VISpor', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 1367536457.5290058
        	right sum is 1367536457.5290058
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: -3.637978807091713e-12
			Relative max over voxels: 1.5570353391977924e-16
	Conclusion: PASSED!


Testing: ['inh-mtypes'] equals ['pv', 'sst', 'vip', 'rest']
        for regions matching ['and', ['VISrl', ['and', ['Isocortex', 'Layer[2-6]']]]]
        with a relative tolerance of {'relative': 1e-06}...
		left sum is 1005104025.0390289
        	right sum is 1005104025.0390289
        		Resulting errors:
			Absolute sum: 0.0
			Relative sum: 0.0
			Absolute max over voxels: 7.275957614183426e-12
			Relative max over voxels: 1.7206303683008066e-16
	Conclusion: PASSED!



gad: Passed 1 out of 1 tests
pv: Passed 41 out of 41 tests
sst: Passed 41 out of 41 tests
rest: Passed 41 out of 41 tests
vip: Passed 41 out of 41 tests
inh-mtypes: Passed 42 out of 42 tests